<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6206.9" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="Uzw-5t-gP9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="y24-RZ-mfu">
            <objects>
                <viewController id="W8D-3s-UQj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wMk-tr-9QU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.40319415574761341" green="1" blue="0.72383904141378641" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="aax-eZ-PQL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Tn-Sr-oDP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="514"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="qHy-5c-cAC">
            <objects>
                <viewController storyboardIdentifier="movieDetails" id="Etr-sM-aU6" customClass="MovieDetailViewController" customModule="tomatoes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iFE-xr-KfA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="VJr-DT-cM8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <view alpha="0.84999999999999987" contentMode="scaleAspectFit" id="qke-bv-14h">
                                <rect key="frame" x="0.0" y="350" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xQb-Gk-JS0">
                                        <rect key="frame" x="15" y="21" width="288" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JQg-K3-tdn">
                                        <rect key="frame" x="12" y="50" width="297" height="193"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="0vN-cB-Gpw" appends="YES" id="9uV-B4-pRM"/>
                                    <outletCollection property="gestureRecognizers" destination="egM-l8-OSL" appends="YES" id="7RQ-Dq-16F"/>
                                </connections>
                            </view>
                        </subviews>
                    </view>
                    <navigationItem key="navigationItem" id="Olo-8q-xk8"/>
                    <connections>
                        <outlet property="movieDetailImageView" destination="VJr-DT-cM8" id="xEi-gj-GNE"/>
                        <outlet property="movieDetails" destination="JQg-K3-tdn" id="kaO-rY-Oqi"/>
                        <outlet property="movieTitle" destination="xQb-Gk-JS0" id="K4a-ae-hz1"/>
                        <outlet property="movieView" destination="qke-bv-14h" id="wRx-7N-wr5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rIT-2c-yuy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="up" id="0vN-cB-Gpw">
                    <connections>
                        <action selector="swipeUp:" destination="Etr-sM-aU6" id="MiE-CR-yuH"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="egM-l8-OSL">
                    <connections>
                        <action selector="swipeDown:" destination="Etr-sM-aU6" id="trh-EY-SBm"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1284" y="-97"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BBM-pX-bD5">
            <objects>
                <tabBarController id="Uzw-5t-gP9" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="vbn-sn-ZlN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ikr-0T-90w" kind="relationship" relationship="viewControllers" id="Ji5-sv-qRW"/>
                        <segue destination="T3b-Ku-Jxs" kind="relationship" relationship="viewControllers" id="IfG-8U-BTM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTT-0r-q30" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-134" y="199"/>
        </scene>
        <!--Movies-->
        <scene sceneID="b0D-9F-ent">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ikr-0T-90w" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movies" id="MvP-5j-mLC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RhT-Zm-X41">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mfq-gC-I3v" kind="relationship" relationship="rootViewController" id="Xf0-8q-4sk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEI-2c-FvG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="406" y="-116"/>
        </scene>
        <!--Movies-->
        <scene sceneID="XvV-g2-2tt">
            <objects>
                <viewController id="mfq-gC-I3v" customClass="MovieViewController" customModule="tomatoes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n9V-wQ-8oM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" id="Rj2-c0-DS1">
                                <rect key="frame" x="0.0" y="280" width="320" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="105" sectionHeaderHeight="22" sectionFooterHeight="22" id="5dC-cr-Kfa">
                                <rect key="frame" x="0.0" y="70" width="320" height="577"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="105" id="f3Y-zc-nUa" customClass="MovieCell" customModule="tomatoes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f3Y-zc-nUa" id="PUq-Li-Rm3">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eyD-bL-7J8">
                                                    <rect key="frame" x="116" y="8" width="196" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="1Jh-va-YYq">
                                                    <rect key="frame" x="24" y="8" width="74" height="89"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5zO-pF-L0l">
                                                    <rect key="frame" x="116" y="37" width="196" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="1Jh-va-YYq" id="UZW-He-zIT"/>
                                            <outlet property="synopsisLabel" destination="5zO-pF-L0l" id="qhB-Yf-09r"/>
                                            <outlet property="titleLabel" destination="eyD-bL-7J8" id="3qw-2p-GSs"/>
                                            <segue destination="Etr-sM-aU6" kind="push" identifier="cellSelected" id="Iac-yc-3dp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view hidden="YES" alpha="0.69999999999999973" contentMode="scaleToFill" restorationIdentifier="errorMessage" id="stb-oy-wsR">
                                <rect key="frame" x="0.0" y="64" width="320" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Network Error" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jAg-dh-qid">
                                        <rect key="frame" x="104" y="4" width="162" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="8jD-uV-QMF"/>
                    <connections>
                        <outlet property="loadingView" destination="Rj2-c0-DS1" id="yXK-NL-Iew"/>
                        <outlet property="networkErrorView" destination="stb-oy-wsR" id="Dqy-x5-UMn"/>
                        <outlet property="tableView" destination="5dC-cr-Kfa" id="37b-8o-Ou6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oxa-gb-DJf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889" y="-82"/>
        </scene>
        <!--DVDs-->
        <scene sceneID="75m-Ir-mJp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T3b-Ku-Jxs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="DVDs" id="0p5-LI-uoy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rgw-0U-AtT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W8D-3s-UQj" kind="relationship" relationship="rootViewController" id="a3y-yh-mVg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yhq-Pa-MQI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="406" y="514"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ahA-9f-Xvy">
            <objects>
                <viewController id="AOy-nJ-7xW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oSV-CZ-vmr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WbD-Dc-uyE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4">
            <size key="portraitSize" width="320" height="568"/>
            <size key="landscapeSize" width="568" height="320"/>
        </simulatedScreenMetrics>
    </simulatedMetricsContainer>
</document>
